{
  "name": "webinitor",
  "description": "Website infrastructure management — setup, status, and configuration for Cloudflare, Railway, and GoDaddy",
  "version": "2.0.0",
  "author": {
    "name": "Mike Fullerton"
  },
  "license": "MIT"
}
