{
  "name": "site-manager",
  "description": "Scaffold, deploy, and manage a suite of websites (backend + main + admin + dashboard) as a unified platform",
  "version": "1.4.0",
  "author": {
    "name": "Mike Fullerton"
  },
  "license": "MIT"
}
