{
  "name": "custom-status-line",
  "description": "Composable status line pipeline with project info, git stats, worktree detection, and repo cleanup status",
  "version": "4.3.0",
  "author": {
    "name": "Mike Fullerton"
  },
  "license": "MIT"
}
